"use client"

import { useEffect, useState } from "react"
import { supabase } from "@/lib/supabase"

type Movimento = {
  id: number
  tipo: string
  quantidade: number
  motivo: string
  created_at: string
  products: {
    nome: string
    sku: string
  }
}

export default function Estoque() {
  const [movimentos, setMovimentos] = useState<Movimento[]>([])

  useEffect(() => {
    carregarMovimentos()
  }, [])

  async function carregarMovimentos() {
    const {
      data: { user },
    } = await supabase.auth.getUser()

    if (!user) return

    const { data } = await supabase
      .from("stock_movements")
      .select(`
        id,
        tipo,
        quantidade,
        motivo,
        created_at,
        products (
          nome,
          sku
        )
      `)
      .eq("user_id", user.id)
      .order("created_at", { ascending: false })

    setMovimentos(data || [])
  }

  function formatarData(data: string) {
    return new Date(data).toLocaleString("pt-BR")
  }

  return (
    <div>

      <h2 style={{fontSize:22, fontWeight:600}}>
        Movimentação de Estoque
      </h2>

      <p style={{color:"#6b7280", marginBottom:20}}>
        Histórico de entradas e saídas de produtos
      </p>

      <table style={tabela}>
        <thead>
          <tr>
            <th style={th}>Produto</th>
            <th style={th}>SKU</th>
            <th style={th}>Tipo</th>
            <th style={th}>Quantidade</th>
            <th style={th}>Motivo</th>
            <th style={th}>Data</th>
          </tr>
        </thead>

        <tbody>

          {movimentos.map((m) => (

            <tr key={m.id}>
              <td style={td}>{m.products?.nome}</td>
              <td style={td}>{m.products?.sku}</td>

              <td style={td}>
                {m.tipo === "entrada" && "Entrada"}
                {m.tipo === "saida" && "Saída"}
                {m.tipo === "cancelamento" && "Cancelamento"}
                {m.tipo === "ajuste" && "Ajuste"}
              </td>

              <td style={td}>{m.quantidade}</td>

              <td style={td}>{m.motivo}</td>

              <td style={td}>{formatarData(m.created_at)}</td>

            </tr>

          ))}

        </tbody>
      </table>

    </div>
  )
}

const tabela = {
  width: "100%",
  borderCollapse: "collapse" as const,
  marginTop:20
}

const th = {
  borderBottom: "1px solid #ddd",
  padding: "10px",
  textAlign:"left" as const
}

const td = {
  borderBottom: "1px solid #eee",
  padding: "10px"
}